~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F01-bas.Rmd="CF6866E0"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F01-intro.Rmd="6B1F5BD0"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F02-med.Rmd="47BAF12A"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F03-mov.Rmd="66277AAF"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F04-pla.Rmd="C592EE5B"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F05-blocks.Rmd="28B529A9"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F05-rie.Rmd="A7FAF481"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F06-seg.Rmd="F5CAD099"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F06-share.Rmd="36A559D8"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2FR%2F00_diagnosiscod_beta.R="4CC9D043"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2FR%2Fbefore_script.R="C3257815"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2FR%2Fhacer_pdf.R="72E51691"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2FREADME.md="531CE67F"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F_book%2Fintroduction.md="66303990"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F_bookdown.yml="8EDC8FDE"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2F_output.yml="6DE4E58E"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2Fbook.bib="7B9A3CFC"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2Fhtmlplantilla.Rmd="D8AD9F66"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2Findex.Rmd="9D5FD562"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2Fintroduction.Rmd="C0CB0074"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2Fpackages.bib="B4DD5325"
~%2FOCUC%2FPROYECTOS%2Fcatalogo_book%2Fpreamble.tex="A348E1E8"
~%2FOCUC%2Fcatalogo_book%2FREADME.md="5693F919"
~%2FOCUC%2Fcatalogo_book%2F_bookdown.yml="4FDC5A41"
~%2FOCUC%2Fcatalogo_book%2F_output.yml="36ACF4F7"
~%2FOCUC%2Fcatalogo_book%2Fhacer_pdf.R="B51BD96E"
~%2FOCUC%2Fcatalogo_book%2Fhtmlplantilla.Rmd="DA6B61B4"
~%2FOCUC%2Fcatalogo_book%2Findex.Rmd="686A4621"
