h1:información-base Información Base
h2:instituciones-participantes Instituciones participantes
h3:ámbito-información-base Ámbito: Información Base
h4:grupo-censo-de-población Grupo Censo de Población
h4:grupo-equipamientos-y-servicios-básicos Grupo Equipamientos y Servicios Básicos
h4:grupo-socioeconómico Grupo Socioeconómico
h4:grupo-división-política-administrativa Grupo División Política Administrativa
h3:ámbito-seguridad Ámbito Seguridad
h4:grupo-infraestructura-y-equipamiento-de-seguridad Grupo Infraestructura y Equipamiento de Seguridad
h4:grupo-victimización Grupo Victimización
h4:grupo-percepción-del-delito Grupo Percepción del Delito
h3:ámbito-riesgo Ámbito Riesgo
h4:grupo-amenaza Grupo Amenaza
h4:grupo-exposición-y-vulnerabilidad Grupo Exposición y Vulnerabilidad
h4:grupo-resiliencia Grupo Resiliencia
h3:ámbito-movilidad Ámbito Movilidad
h4:grupo-vialidad-e-infraestructura-de-transportes Grupo Vialidad e Infraestructura de Transportes
h4:grupo-transporte-público Grupo Transporte Público
h4:grupo-accesibilidad Grupo Accesibilidad
h3:ámbito-medio-ambiente Ámbito Medio Ambiente
h4:grupo-biodiversidad-y-ecosistemas Grupo Biodiversidad y Ecosistemas
h4:grupo-contaminación Grupo Contaminación
h4:grupo-institucionalidad-y-monitoreo-ambiental Grupo Institucionalidad y Monitoreo Ambiental
h3:ámbito-planificación Ámbito Planificación
h4:grupo-instrumentos-de-planificación-territorial Grupo Instrumentos de Planificación Territorial
h4:grupo-usos-del-territorio Grupo Usos del Territorio
h4:grupo-habitabilidad Grupo Habitabilidad

